o,semi-furnished
3780000,4820,3,1,2,yes,no,no,no,no,0,no,semi-furnished
3780000,3420,2,1,2,yes,no,no,yes,no,1,no,semi-furnished
3780000,3600,2,1,1,yes,no,no,no,no,0,no,semi-furnished
3780000,5830,2,1,1,yes,no,no,no,no,2,no,unfurnished
3780000,2856,3,1,3,yes,no,no,no,no,0,yes,furnished
3780000,8400,2,1,1,yes,no,no,no,no,1,no,furnished
3773000,8250,3,1,1,yes,no,no,no,no,2,no,furnished
3773000,2520,5,2,1,no,no,yes,no,yes,1,no,furnished
3773000,6930,4,1,2,no,no,no,no,no,1,no,furnished
3745000,3480,2,1