nished
6720000,5020,3,1,4,yes,no,no,no,yes,0,yes,unfurnished
6685000,6600,2,2,4,yes,no,yes,no,no,0,yes,furnished
6650000,4040,3,1,2,yes,no,yes,yes,no,1,no,furnished
6650000,4260,4,2,2,yes,no,no,yes,no,0,no,semi-furnished
6650000,6420,3,2,3,yes,no,no,no,yes,0,yes,furnished
6650000,6500,3,2,3,yes,no,no,no,yes,0,yes,furnished
6650000,5700,3,1,1,yes,yes,yes,no,yes,2,yes,furnished
6650000,6000,3,2,3,yes,yes,no,no,yes,0,no,furnished
6629000,6000,3,1,2,yes,no,no,yes,no,1,yes,semi-furnished
6615000,4000,3