rnished
3220000,3120,3,1,2,no,no,no,no,no,0,no,furnished
3150000,3450,1,1,1,yes,no,no,no,no,0,no,furnished
3150000,3986,2,2,1,no,yes,yes,no,no,1,no,unfurnished
3150000,3500,2,1,1,no,no,yes,no,no,0,no,semi-furnished
3150000,4095,2,1,1,yes,no,no,no,no,2,no,semi-furnished
3150000,1650,3,1,2,no,no,yes,no,no,0,no,unfurnished
3150000,3450,3,1,2,yes,no,yes,no,no,0,no,semi-furnished
3150000,6750,2,1,1,yes,no,no,no,no,0,no,semi-furnished
3150000,9000,3,1,2,yes,no,no,no,no,2,no,semi-furnished
3150000,3069,2