ished
6090000,6615,4,2,2,yes,yes,no,yes,no,1,no,semi-furnished
6090000,6600,3,1,1,yes,yes,yes,no,no,2,yes,semi-furnished
6090000,8372,3,1,3,yes,no,no,no,yes,2,no,unfurnished
6083000,4300,6,2,2,yes,no,no,no,no,0,no,furnished
6083000,9620,3,1,1,yes,no,yes,no,no,2,yes,furnished
6020000,6800,2,1,1,yes,yes,yes,no,no,2,no,furnished
6020000,8000,3,1,1,yes,yes,yes,no,yes,2,yes,semi-furnished
6020000,6900,3,2,1,yes,yes,yes,no,no,0,yes,unfurnished
5950000,3700,4,1,2,yes,yes,no,no,yes,0,no,furnished
5950000,