ed
2240000,1950,3,1,1,no,no,no,yes,no,0,no,unfurnished
2233000,5300,3,1,1,no,no,no,no,yes,0,yes,unfurnished
2135000,3000,2,1,1,no,no,no,no,no,0,no,unfurnished
2100000,2400,3,1,2,yes,no,no,no,no,0,no,unfurnished
2100000,3000,4,1,2,yes,no,no,no,no,0,no,unfurnished
2100000,3360,2,1,1,yes,no,no,no,no,1,no,unfurnished
1960000,3420,5,1,2,no,no,no,no,no,0,no,unfurnished
1890000,1700,3,1,2,yes,no,no,no,no,0,no,unfurnished
1890000,3649,2,1,1,yes,no,no,no,no,0,no,unfurnished
1855000,2990,2,1,1,no,no,no,no,n