urnished
7560000,6000,4,2,4,yes,no,no,no,yes,1,no,furnished
7560000,6000,3,2,3,yes,no,no,no,yes,0,no,semi-furnished
7525000,6000,3,2,4,yes,no,no,no,yes,1,no,furnished
7490000,6600,3,1,4,yes,no,no,no,yes,3,yes,furnished
7455000,4300,3,2,2,yes,no,yes,no,no,1,no,unfurnished
7420000,7440,3,2,1,yes,yes,yes,no,yes,0,yes,semi-furnished
7420000,7440,3,2,4,yes,no,no,no,no,1,yes,unfurnished
7420000,6325,3,1,4,yes,no,no,no,yes,1,no,unfurnished
7350000,6000,4,2,4,yes,yes,no,no,yes,1,no,furnished
7350000,5150,