shed
5530000,6100,3,2,1,yes,no,yes,no,no,2,yes,furnished
5523000,6900,3,1,1,yes,yes,yes,no,no,0,yes,semi-furnished
5495000,2817,4,2,2,no,yes,yes,no,no,1,no,furnished
5495000,7980,3,1,1,yes,no,no,no,no,2,no,semi-furnished
5460000,3150,3,2,1,yes,yes,yes,no,yes,0,no,furnished
5460000,6210,4,1,4,yes,yes,no,no,yes,0,no,furnished
5460000,6100,3,1,3,yes,yes,no,no,yes,0,yes,semi-furnished
5460000,6600,4,2,2,yes,yes,yes,no,no,0,yes,semi-furnished
5425000,6825,3,1,1,yes,yes,yes,no,yes,0,yes,semi-furnished
5