o,furnished
4270000,7770,2,1,1,yes,no,no,no,no,1,no,furnished
4235000,6650,3,1,2,yes,yes,no,no,no,0,no,semi-furnished
4235000,2787,3,1,1,yes,no,yes,no,no,0,yes,furnished
4200000,5500,3,1,2,yes,no,no,no,yes,0,no,unfurnished
4200000,5040,3,1,2,yes,no,yes,no,yes,0,no,unfurnished
4200000,5850,2,1,1,yes,yes,yes,no,no,2,no,semi-furnished
4200000,2610,4,3,2,no,no,no,no,no,0,no,semi-furnished
4200000,2953,3,1,2,yes,no,yes,no,yes,0,no,unfurnished
4200000,2747,4,2,2,no,no,no,no,no,0,no,semi-furnished
420000