
4403000,2880,3,1,2,yes,no,no,no,no,0,yes,semi-furnished
4403000,4880,3,1,1,yes,no,no,no,no,2,yes,unfurnished
4403000,4920,3,1,2,yes,no,no,no,no,1,no,semi-furnished
4382000,4950,4,1,2,yes,no,no,no,yes,0,no,semi-furnished
4375000,3900,3,1,2,yes,no,no,no,no,0,no,unfurnished
4340000,4500,3,2,3,yes,no,no,yes,no,1,no,furnished
4340000,1905,5,1,2,no,no,yes,no,no,0,no,semi-furnished
4340000,4075,3,1,1,yes,yes,yes,no,no,2,no,semi-furnished
4340000,3500,4,1,2,yes,no,no,no,no,2,no,furnished
4340000,6450,4,1,