
4690000,3630,3,1,2,yes,no,no,no,no,2,no,semi-furnished
4690000,9667,4,2,2,yes,yes,yes,no,no,1,no,semi-furnished
4690000,5400,2,1,2,yes,no,no,no,no,0,yes,semi-furnished
4690000,4320,3,1,1,yes,no,no,no,no,0,yes,semi-furnished
4655000,3745,3,1,2,yes,no,yes,no,no,0,no,furnished
4620000,4160,3,1,1,yes,yes,yes,no,yes,0,no,unfurnished
4620000,3880,3,2,2,yes,no,yes,no,no,2,no,semi-furnished
4620000,5680,3,1,2,yes,yes,no,no,yes,1,no,semi-furnished
4620000,2870,2,1,2,yes,yes,yes,no,no,0,yes,semi-furnished
4