0,no,semi-furnished
3360000,3185,2,1,1,yes,no,yes,no,no,2,no,furnished
3353000,2700,3,1,1,no,no,no,no,no,0,no,furnished
3332000,2145,3,1,2,yes,no,yes,no,no,0,yes,furnished
3325000,4040,2,1,1,yes,no,no,no,no,1,no,unfurnished
3325000,4775,4,1,2,yes,no,no,no,no,0,no,unfurnished
3290000,2500,2,1,1,no,no,no,no,yes,0,no,unfurnished
3290000,3180,4,1,2,yes,no,yes,no,yes,0,no,unfurnished
3290000,6060,3,1,1,yes,yes,yes,no,no,0,no,furnished
3290000,3480,4,1,2,no,no,no,no,no,1,no,semi-furnished
3290000,3792,4