1,no,no,no,no,no,1,no,furnished
2800000,2650,3,1,2,yes,no,yes,no,no,1,no,unfurnished
2800000,3960,3,1,1,yes,no,no,no,no,0,no,furnished
2730000,6800,2,1,1,yes,no,no,no,no,0,no,unfurnished
2730000,4000,3,1,2,yes,no,no,no,no,1,no,unfurnished
2695000,4000,2,1,1,yes,no,no,no,no,0,no,unfurnished
2660000,3934,2,1,1,yes,no,no,no,no,0,no,unfurnished
2660000,2000,2,1,2,yes,no,no,no,no,0,no,semi-furnished
2660000,3630,3,3,2,no,yes,no,no,no,0,no,unfurnished
2660000,2800,3,1,1,yes,no,no,no,no,0,no,unfurnished
