hed
3500000,3640,2,1,1,yes,no,no,no,no,1,no,semi-furnished
3500000,5900,2,1,1,yes,no,no,no,no,1,no,furnished
3500000,3120,3,1,2,yes,no,no,no,no,1,no,unfurnished
3500000,7350,2,1,1,yes,no,no,no,no,1,no,semi-furnished
3500000,3512,2,1,1,yes,no,no,no,no,1,yes,unfurnished
3500000,9500,3,1,2,yes,no,no,no,no,3,yes,unfurnished
3500000,5880,2,1,1,yes,no,no,no,no,0,no,unfurnished
3500000,12944,3,1,1,yes,no,no,no,no,0,no,unfurnished
3493000,4900,3,1,2,no,no,no,no,no,0,no,unfurnished
3465000,3060,3,1,1,yes,n