no,unfurnished
3675000,5640,2,1,1,no,no,no,no,no,0,no,semi-furnished
3675000,3600,2,1,1,yes,no,no,no,no,0,no,furnished
3640000,4280,2,1,1,yes,no,no,no,yes,2,no,semi-furnished
3640000,3570,3,1,2,yes,no,yes,no,no,0,no,semi-furnished
3640000,3180,3,1,2,no,no,yes,no,no,0,no,semi-furnished
3640000,3000,2,1,2,yes,no,no,no,yes,0,no,furnished
3640000,3520,2,2,1,yes,no,yes,no,no,0,no,semi-furnished
3640000,5960,3,1,2,yes,yes,yes,no,no,0,no,unfurnished
3640000,4130,3,2,2,yes,no,no,no,no,2,no,semi-furnished
