,no,0,no,unfurnished
2520000,3180,3,1,1,no,no,no,no,no,0,no,unfurnished
2520000,3000,2,1,2,yes,no,no,no,no,0,no,furnished
2485000,4400,3,1,2,yes,no,no,no,no,0,no,unfurnished
2485000,3000,3,1,2,no,no,no,no,no,0,no,semi-furnished
2450000,3210,3,1,2,yes,no,yes,no,no,0,no,unfurnished
2450000,3240,2,1,1,no,yes,no,no,no,1,no,unfurnished
2450000,3000,2,1,1,yes,no,no,no,no,1,no,unfurnished
2450000,3500,2,1,1,yes,yes,no,no,no,0,no,unfurnished
2450000,4840,2,1,2,yes,no,no,no,no,0,no,unfurnished
2450000,7700