,furnished
2940000,3150,3,1,2,no,no,no,no,no,0,no,unfurnished
2940000,6615,3,1,2,yes,no,no,no,no,0,no,semi-furnished
2870000,3040,2,1,1,no,no,no,no,no,0,no,unfurnished
2870000,3630,2,1,1,yes,no,no,no,no,0,no,unfurnished
2870000,6000,2,1,1,yes,no,no,no,no,0,no,semi-furnished
2870000,5400,4,1,2,yes,no,no,no,no,0,no,unfurnished
2852500,5200,4,1,3,yes,no,no,no,no,0,no,unfurnished
2835000,3300,3,1,2,no,no,no,no,no,1,no,semi-furnished
2835000,4350,3,1,2,no,no,no,yes,no,1,no,unfurnished
2835000,2640,2,1,